################################################################################
#
#    Configuration for JAX-RS OSGi Connector Publisher service
#
################################################################################

# Context (root) path for all web services registered by Jersey
root=/