#
# 
# Copyright (c) 2015 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#

# Default web console preferences
manager.root=/system/console
http.service.filter=
default.render=logs
realm=OSGi Management Console
category=Main
locale=
loglevel=3

# Toggle the plugins for what default web console panels you want available.
# org.apache.felix.webconsole.internal.configuration.ConfigManager = configMgr
# org.apache.felix.webconsole.internal.compendium.LogServlet = logs
# org.apache.felix.webconsole.internal.core.BundlesServlet = bundles
# org.apache.felix.webconsole.internal.core.ServicesServlet = services
# org.apache.felix.webconsole.internal.misc.LicenseServlet = licenses
# org.apache.felix.webconsole.internal.system.VMStatPlugin = vmstat

# Comma separated. Note: the web console will not write these properties back correctly if you change them in that interface.
plugins=org.apache.felix.webconsole.internal.configuration.ConfigManager,org.apache.felix.webconsole.internal.compendium.LogServlet,\
org.apache.felix.webconsole.internal.core.BundlesServlet,org.apache.felix.webconsole.internal.core.ServicesServlet,org.apache.felix.webconsole.internal.misc.LicenseServlet,\
org.apache.felix.webconsole.internal.system.VMStatPlugin

# defaults of admin/admin - need something set for felix, but these are ignored with predix authorization
username=admin
password={sha-256}88FvUlobfCBPyVPW19txaNhOv0kC+Dw6N9ETsYwomB8=
