#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 16.1.0
#
# Configuration properties for the Predix Machine securityadmin service and Felix HTTP Service
#
# Security Admin Service_PID = com.ge.dspmicro.securityadmin
# Felix HTTP Service PID = org.apache.felix.http
# 
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>
#      


# Note: 
#
#       Properties in this configuration files are read once on startup.
#

#
# Client SSL Context Truststore and Keystore configuration. These keystores should be used for services pertaining
# to Predix Machine as a client (HTTP Client, WebSocket Client)
# The paths should be a partial path from system property "predix.home.dir" (root folder of Predix machine).
# The keystore should only contain one entry. The first key in the keystore will be automatically selected.
#
com.ge.dspmicro.securityadmin.sslcontext.client.truststore.type=JKS
com.ge.dspmicro.securityadmin.sslcontext.client.truststore.path=security/machine_client_truststore.jks
com.ge.dspmicro.securityadmin.sslcontext.client.truststore.password=dspmicro
com.ge.dspmicro.securityadmin.sslcontext.client.keystore.type=JKS
com.ge.dspmicro.securityadmin.sslcontext.client.keystore.path=
com.ge.dspmicro.securityadmin.sslcontext.client.keystore.password=
com.ge.dspmicro.securityadmin.sslcontext.client.keymanager.alias=
com.ge.dspmicro.securityadmin.sslcontext.client.keymanager.password=

#
# Server SSL Context Truststore and Keystore configuration. These keystores should be used for services pertaining
# to Predix Machine as a server (HTTP Server, WebSocket Server)
# The paths should be a partial path from system property "predix.home.dir" (root folder of Predix machine).
# The keystore should only contain one entry. The first key in the keystore will be automatically selected.
#
com.ge.dspmicro.securityadmin.sslcontext.server.truststore.type=JKS
com.ge.dspmicro.securityadmin.sslcontext.server.truststore.path=security/machine_server_truststore.jks
com.ge.dspmicro.securityadmin.sslcontext.server.truststore.password=dspmicro
com.ge.dspmicro.securityadmin.sslcontext.server.keystore.type=JKS
com.ge.dspmicro.securityadmin.sslcontext.server.keystore.path=
com.ge.dspmicro.securityadmin.sslcontext.server.keystore.password=
com.ge.dspmicro.securityadmin.sslcontext.server.keymanager.alias=
com.ge.dspmicro.securityadmin.sslcontext.server.keymanager.password=

#
# SSLContext Protocol - e.g. TLSv1
#
# Protocol descriptions
# http://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html#SSLContext
#
#com.ge.dspmicro.securityadmin.sslcontext.protocol=TLSv1

#
# The keystore which contains miscellaneous keys used by applications. Examples are keys used for digitalSignature
# and keys used to sign security tokens. 
# This should be a partial path from system property "predix.home.dir" (root folder of Predix machine).
#
com.ge.dspmicro.securityadmin.default.keystore.path=
com.ge.dspmicro.securityadmin.default.keystore.type=
com.ge.dspmicro.securityadmin.default.keystore.password=
com.ge.dspmicro.securityadmin.default.keystore.alias=
com.ge.dspmicro.securityadmin.default.keystore.aliasPassword=

#
# encryption keystore
# This should be a partial path from system property "predix.home.dir" (root folder of Predix machine).
#
com.ge.dspmicro.securityadmin.encryption.keystore.path=
com.ge.dspmicro.securityadmin.encryption.keystore.type=
com.ge.dspmicro.securityadmin.encryption.keystore.password=
com.ge.dspmicro.securityadmin.encryption.alias=
com.ge.dspmicro.securityadmin.encryption.alias.password=

#
# JCE Provider. If you are using an alternative JCE provider, configure this value with the providers name
#
com.ge.dspmicro.securityadmin.JCEProvider=SunJCE

#
# Set the default for HttpsURLConnection to not Hostname Verifier.
# This should only be used for DEBUG.
#
com.ge.dspmicro.securityadmin.HttpsURLConnection.noHostnameVerifier=false

###############################################################################
#
# Felix HTTP Service configurations.
# 
# All Felix HTTP properties that start with "org.apache.felix.http" can be placed here
# Config Admin supported properties for Felix HTTP can be defined here. Remaining
# system properties must be defined in configuration/machine/predix.prs
# HTTPS keystore/truststore ssl configurations will be taken from sslcontext above
#
# HTTP server properties
org.apache.felix.http.enable=false
org.apache.felix.http.nio=true
# Allows for the specification of the Session life time as a number of minutes. 
# The default is 0 (zero) for no timeout at all.
org.apache.felix.http.session.timeout=5
# HTTPS server properties
org.apache.felix.https.enable=true
org.apache.felix.https.nio=true